{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["vite.config.ts", "vite.mcp.config.ts", "vite.cloud.config.ts", "vitest.built.config.ts", "playwright.config.ts", "plugins", "data", "scripts", "e2e"]
}
